# tandem

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
docs/: HLD-admin-api.md  HLD-attempt-archive.md  HLD-cloudevents.md  HLD-load-testing.md  HLD-logging.md  HLD-tracing.md  HLD.md  IMPLEMENTATION-PLAN-basic-round.md  IMPLEMENTATION-PLAN-embedded-lease.md  LLD-base.md  LLD-benchmark.md  LLD-bucket-count-guard.md  LLD-core.md  LLD-jdbc.md  LLD-kafka.md  LLD-spring-config.md  LLD-spring.md  LLD-test.md  admin-api.openapi.yaml  causal-ordering.md  comparison.md  open-questions-lld.md  q8-worker-model-decision.md
gradle/: libs.versions.toml
schema/postgres/: tandem-baseline.sql
tandem-benchmark/: build.gradle.kts
tandem-benchmark/src/main/java/com/codingful/tandem/benchmark/: AggregateSelector.java  BenchmarkConfig.java  BenchmarkEnvironment.java  BenchmarkHeaders.java  BenchmarkMetrics.java  CommitTimestamps.java  CorrelationConsumer.java  FaultInjectingDispatcher.java  FaultInjector.java  LagProbe.java  LatencyRecorder.java  LatencySnapshot.java  LoadGenerator.java  LoadTestRunner.java  RampController.java  RelayInstance.java  TransactionalUnitOfWork.java
tandem-benchmark/src/main/resources/: bench-schema.sql  logging.properties  simplelogger.properties
tandem-benchmark/src/test/java/com/codingful/tandem/benchmark/: SmokeLoadTest.java
tandem-bom/: build.gradle.kts
tandem-core/: build.gradle.kts
tandem-core/src/main/java/com/codingful/tandem/core/: AggregateId.java  AttemptOutcome.java  AttemptStatus.java  BucketCountReconciliation.java  BucketHash.java  CloudEventsHeaders.java  LamportClock.java  OutboxMessage.java  OutboxRecord.java  OutboxStatus.java  ReplayCriteria.java  ReplayResult.java  TandemHeaders.java  package-info.java
tandem-core/src/test/java/com/codingful/tandem/core/: AggregateIdTest.java  BucketCountReconciliationTest.java  BucketHashTest.java  LamportClockTest.java  OutboxMessageTest.java  OutboxRecordTest.java  OutboxStatusTest.java  ReplayCriteriaTest.java
tandem-coverage/: build.gradle.kts
tandem-jdbc/: build.gradle.kts
tandem-jdbc/src/main/java/com/codingful/tandem/jdbc/: BackoffStrategy.java  BucketCountGuard.java  BucketLeaseManager.java  BucketSource.java  Coordination.java  FullJitterBackoff.java  JdbcBucketCountStore.java  JdbcOutboxRepository.java  JdbcOutboxStore.java  (+7 more)
tandem-kafka/: build.gradle.kts
tandem-sample/: build.gradle.kts  run.cmd  run.sh
tandem-test/: build.gradle.kts
(+73 files in other folders)
